C:\Users\om\source\repos\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.exe
C:\Users\om\source\repos\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.deps.json
C:\Users\om\source\repos\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.runtimeconfig.json
C:\Users\om\source\repos\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.runtimeconfig.dev.json
C:\Users\om\source\repos\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.dll
C:\Users\om\source\repos\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.pdb
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.csproj.AssemblyReference.cache
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.AssemblyInfoInputs.cache
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.AssemblyInfo.cs
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.csproj.CoreCompileInputs.cache
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.dll
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.pdb
C:\Users\om\source\repos\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.genruntimeconfig.cache
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.exe
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.deps.json
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.runtimeconfig.json
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.runtimeconfig.dev.json
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.dll
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\bin\Debug\netcoreapp3.1\Day-10.pdb
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.csproj.AssemblyReference.cache
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.AssemblyInfoInputs.cache
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.AssemblyInfo.cs
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.csproj.CoreCompileInputs.cache
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.dll
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.pdb
C:\Users\om\Desktop\Dot-Net-Training\LABS\Day-10\Day-10\obj\Debug\netcoreapp3.1\Day-10.genruntimeconfig.cache
